@import "index";

.description_section {
  .description_section_content {
    padding: 0 8%;

    .col-* {
      padding: 0;
    }
    .section_content_style;

    .description_section_content-item {
      position: relative;
      margin-top: 188px;
      margin-bottom: 170px;

      @media screen and (max-width: 800px) {
        margin-top: 80px;
      }

      .red_text;

      .description_section_content_text-headline {
        font-size: 40px;
        .headline_font-style;

        @media screen and (max-width: 800px) {
          font-size: 34px;
        }
      }

      .description_section_content_text {
        .text_font-style;
      }
    }
  }

  .description_section_side_image {
    .section_side_image;
    background-image: url("../content/rectangle.jpg");
    background-position: 0 3%;
  }
}