@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?j45c5u');
  src:  url('../fonts/icomoon.eot?j45c5u#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?j45c5u') format('truetype'),
    url('../fonts/icomoon.woff?j45c5u') format('woff'),
    url('../fonts/icomoon.svg?j45c5u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-send:before {
  content: "\e900";
}
.icon-google:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-dribbble:before {
  content: "\eaa7";
}
